{
  "name": "laporan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "nawfaldo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "prisma": "^4.7.1"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@prisma/client": "^4.7.1",
    "aws-sdk": "^2.1267.0",
    "dotenv": "^16.0.2",
    "hapi-bodyparser": "^2.1.2",
    "hapi-s3": "^2.0.0",
    "joi": "^17.6.0"
  }
}
